STRING_SESSION1 = "BQCta5e5ZIPMackwoY7NpTGOICxr-odxtDpjtUSs-zOBRCHpXSCczpuQ6K2gbqaAlmMKKLv0oSSoUELSCTgkURrenGo5-PM35s7yy-a-MPBqhBx3Ea_u8Ita8mbrPcwfzFoJ8GvsYaGKmaz_7yjR-iZ7wU5zHM7WYcZ9OzTva22HeoWnMN8tNqKOOugZD8WzffVBdaTySyQriBm7nEVKbzHARPvNpxPIY-1Sc4Cp7a0lVad1fgHjCpm92thhsZ9Sv_T2kBMl0TbcreTzcr2rUz9Q9YGflCfVS85VpZEWI7g-e4dFuCGybUTViaFnw1vSdOFzexxbnZARpZ5osQ77Gh53AAAAAWlqhCUA"
SUDO_USERS = "6063555621"
OWNER_ID = "1331161476"
BOT_TOKEN = "7051832270:AAFWNbcCg0EZirJnzsztIwXX7sqrit25Sp0"
MONGO_URL = "mongodb+srv://Danger:dangerbadmosh@danger2.kxpnfoe.mongodb.net/?retryWrites=true&w=majority&appName=DANGER2"
